# TaxPayerTaxCalculation

./: README.md  TaxPayerTaxCalculation.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
TaxPayerTaxCalculation.Api/: Dockerfile  Program.cs  TaxPayerTaxCalculation.Api.csproj  appsettings.json
TaxPayerTaxCalculation.Api/Controllers/: CalculatorController.cs
TaxPayerTaxCalculation.Api/Properties/: launchSettings.json
TaxPayerTaxCalculation.Application/: TaxPayerTaxCalculation.Application.csproj
TaxPayerTaxCalculation.Application/Commands/: AddTaxPayerCommand.cs  CalculateTaxCommand.cs
TaxPayerTaxCalculation.Application/Handlers/: AddTaxPayerCommandHandler.cs  CalculateTaxesCommandHandler.cs
TaxPayerTaxCalculation.Application/Repositories/: ITaxPayerRepository.cs  TaxPayerRepository.cs
TaxPayerTaxCalculation.Application/Services/: ITaxPayerService.cs  TaxPayerService.cs
TaxPayerTaxCalculation.Application/Settings/: CalculationSettings.cs
TaxPayerTaxCalculation.Domain/Entities/: TaxPayer.cs  Taxes.cs
TaxPayerTaxCalculation.Test/: ControllerTest.cs  TaxCalculatorTests.cs  TaxPayerTaxCalculation.Test.csproj
